{
  "name": "docs-explorer",
  "displayName": "Docs Explorer",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "docs-explorer.viewer",
          "name": "Docs Explorer",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "docs-explorer.viewer.enableAutoScroll",
          "when": "view == docs-explorer.viewer && docs-explorer.context.shouldAutoScroll === false",
          "group": "navigation@1"
        },
        {
          "command": "docs-explorer.viewer.disableAutoScroll",
          "when": "view == docs-explorer.viewer && docs-explorer.context.shouldAutoScroll === true",
          "group": "navigation@2"
        },
        {
          "command": "docs-explorer.viewer.pin",
          "when": "view == docs-explorer.viewer && docs-explorer.context.isPinned === false",
          "group": "navigation@3"
        },
        {
          "command": "docs-explorer.viewer.unpin",
          "when": "view == docs-explorer.viewer && docs-explorer.context.isPinned === true",
          "group": "navigation@4"
        }
      ]
    },
    "commands": [
      {
        "command": "docs-explorer.viewer.enableAutoScroll",
        "title": "Auto-scroll",
        "icon": {
          "light": "./media/icons/light/jump.svg",
          "dark": "./media/icons/dark/jump.svg"
        }
      },
      {
        "command": "docs-explorer.viewer.disableAutoScroll",
        "title": "Stop auto-scrolling",
        "icon": {
          "light": "./media/icons/light/jump-selected.svg",
          "dark": "./media/icons/dark/jump-selected.svg"
        }
      },
      {
        "command": "docs-explorer.viewer.pin",
        "title": "Pin",
        "icon": {
          "light": "./media/icons/light/pin.svg",
          "dark": "./media/icons/dark/pin.svg"
        }
      },
      {
        "command": "docs-explorer.viewer.unpin",
        "title": "Un-pin",
        "icon": {
          "light": "./media/icons/light/pin-selected.svg",
          "dark": "./media/icons/dark/pin-selected.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
